% Table containing the major and minor parameter gradients as a function of 
% iteration number. To show the convergence rate of convergent and tracking
% calibration. Generated by:
% 1.) Estimating a good previous solution using wrcalvis2bin.m.
%   dbstop in wrcalvis2bin.m at 301
%   wrcalvis2bin ('~/WORK/AARTFAAC/Reobs/11Jul12/LBA_OUTER_BAND_SPREAD/SB002_LBA_OUTER_SPREAD_1ch.bin', 9, 3, 0, 1, 'lba_outer');
% 2.) For convergent calibration, call pelican_sunAteamsub.m with approp. params
%     varying the number of major and minor iters as required.
%   clear pelican_tracking_cal; clear pelican_sunAteamsub; csol430 = pelican_sunAteamsub (acc, t_obs, freq, uvflag, currflagant, debuglev, ptSun, 4, 30, posfilename);
% 3.) For tracking calibration, call pelican_tracking_cal.m with approp. params.
%     varying the number of major and minor iters as required.
%   clear pelican_tracking_cal; clear pelican_sunAteamsub; tsol230 = pelican_tracking_cal (acc, t_obs, freq, uvflag, currflagant, debuglev, ptSun, prevsol, 2, 30, posfilename);

% Fixed Minor cycles to 10 iterations to ensure only partial convergence, 
% and increase the number of major cycles. NOTE that ensuring convergence by
% keeping the number of iterations at 30 implies major cycles in both cases 
% converge at more or less the same rate. NaN implies convergence has taken 
% place.
%---------------------------------------------------------------------
%         Convergent cal.          Tracking cal.
%---------------------------------------------------------------------
% iter. stefcaltol calexttol     stefcaltol calexttol
  1     0.0020017  1.1633        0.000007719 0.0068314
  2     0.0000215  0.00499       0.000000921 0.0000237
  3     0.00000059 0.0000568     NaN         NaN 
