% Table containing the major and minor parameter gradients as a function of 
% iteration number. To show the convergence rate of convergent and tracking
% calibration. Generated by:
% 1.) Estimating a good previous solution using wrcalvis2bin.m.
%   dbstop in wrcalvis2bin.m at 301
%   wrcalvis2bin ('~/WORK/AARTFAAC/Reobs/11Jul12/LBA_OUTER_BAND_SPREAD/SB002_LBA_OUTER_SPREAD_1ch.bin', 9, 3, 0, 1, 'lba_outer');
% 2.) For convergent calibration, call pelican_sunAteamsub.m with approp. params
%     varying the number of major and minor iters as required.
%   clear pelican_tracking_cal; clear pelican_sunAteamsub; csol430 = pelican_sunAteamsub (acc, t_obs, freq, uvflag, currflagant, debuglev, ptSun, 4, 30, posfilename);
% 3.) For tracking calibration, call pelican_tracking_cal.m with approp. params.
%     varying the number of major and minor iters as required.
%   clear pelican_tracking_cal; clear pelican_sunAteamsub; tsol230 = pelican_tracking_cal (acc, t_obs, freq, uvflag, currflagant, debuglev, ptSun, prevsol, 2, 30, posfilename);

% Fixed Major cycle to 1 iteration, inc. the number of minor cycles.
%---------------------------------------------------------------------
%         Convergent cal.          Tracking cal.
%---------------------------------------------------------------------
% iter. stefcaltol calexttol     stefcaltol calexttol
  2     0.64505    0.33988       0.0007781  0.0067745
  4     0.05216    1.1959        0.0001291  0.007047
  6     0.013185   1.1624        0.0000459  0.0069118
  8     0.0050159  1.1637        0.0000187  0.0068557
 10     0.0020017  1.1633        0.00000771 0.0068314
 12     0.0081751  1.1625        0.00000317 0.0068211
 14     0.0003318  1.1622        0.00000130 0.0068167
 16     0.0001342  1.1622        0.00000054 0.0068167
 18     0.00005441 1.1622        NaN        NaN 
 20     0.00002207 1.1622        NaN        NaN 
 22     0.00000896 1.1622        NaN        NaN 
 24     0.00000364 1.1622        NaN        NaN 
 26     0.00000148 1.1622        NaN        NaN 
 28     0.00000059 1.1622        NaN        NaN 


